main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"Main.c" LINE:84
tempSettingDisplay DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"Main.c" LINE:359
glcd_outtextxyf DSTACK_USAGE:5 DSTACK_LEVEL:13 FILE:"" LINE:466
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:21 FILE:"" LINE:344
glcd_block DSTACK_USAGE:21 DSTACK_LEVEL:42 FILE:"" LINE:792
st7920_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:48 FILE:"" LINE:738
st7920_wrbyte DSTACK_USAGE:3 DSTACK_LEVEL:51 FILE:"" LINE:692
st7920_setxy DSTACK_USAGE:2 DSTACK_LEVEL:53 FILE:"" LINE:429
st7920_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:54 FILE:"" LINE:415
st7920_wrbus DSTACK_USAGE:1 DSTACK_LEVEL:55 FILE:"" LINE:144
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:67 FILE:"Main.c" LINE:72
tempDisplay DSTACK_USAGE:28 DSTACK_LEVEL:95 FILE:"Main.c" LINE:310
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:100 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:108 FILE:"" LINE:344
glcd_block DSTACK_USAGE:21 DSTACK_LEVEL:129 FILE:"" LINE:792
st7920_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:135 FILE:"" LINE:738
st7920_wrbyte DSTACK_USAGE:3 DSTACK_LEVEL:138 FILE:"" LINE:692
st7920_setxy DSTACK_USAGE:2 DSTACK_LEVEL:140 FILE:"" LINE:429
st7920_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:141 FILE:"" LINE:415
st7920_wrbus DSTACK_USAGE:1 DSTACK_LEVEL:142 FILE:"" LINE:144
